<html> 

<head>  

<style>

.circle{

border-color: silver;
border: 2px solid silver;
border-radius: 50px; 
height:50px;
width: 50px;
margin-left: 50%;
margin-top:20%;
background-color: silver;

}


.circle2{

border-color: grey;
border: 2px solid grey;
border-radius: 50px; 
height:90px;
width: 90px;
margin-left:20%;
margin-top:5%;
background-color:grey;

}


.circle3{

border-color:black;
border: 2px solid black;
border-radius: 50px; 
height:30px;
width: 30px;
margin-left:20%;
margin-top:5%;
background-color:grey;

}



.circle4{

border-color:black;
border: 2px solid black;
border-radius: 50px; 
height:30px;
width: 30px;
margin-left:250%;
margin-top:95%;
background-color: burlywood;

}


.circle5{

border-color:black;
border: 2px solid black;
border-radius: 100px; 
height:150px;
width: 150px;
margin-left:50%;
margin-top:8%;
margin-bottom: -95px;
background-color:skyblue;

}






.star{

color: whitesmoke;
font-size: 8px;
margin-left: 140px;



}




.star2{

color:grey;
font-size: 9px;
margin-left: 900px;
padding: 25px 0px 25px 0px;




}



.star5{

color:tan;
font-size: 11px;
margin-left: 900px;


}



.star-moon{

color:tan;
font-size: 11px;
margin-left: 20px;


}





.star3{

color:plum;
font-size: 12px;
margin-left: 500px;
margin-top: -160px;
margin-bottom: 30px;




}



.eye{
    padding: 5px 0px 0px 9px;
    


}





.bac{

background-color: black;



}


.innercir1{


border-color:silver;
border: 2px solid grey;
border-radius: 50px; 
height:20px;
width: 20px;
margin-left:20%;
margin-top:2%;
background-color:silver;


}




.innercir2{


border-color:black;
border: 2px solid black;
border-radius: 50px; 
height:20px;
width: 20px;
margin-left:25%;
margin-top:87%;
background-color:black;


}





.innercir3{

border-color:skyblue;
border: 2px solid skyblue;
border-radius: 50px; 
height:20px;
width: 20px;
margin-left:50%;
margin-top:-130px;
background-color:whitesmoke;


}




.innercir4{

border-color:skyblue;
border: 2px solid skyblue;
border-radius: 50px; 
height:20px;
width: 20px;
margin-left:10%;
margin-top:20px;
background-color:whitesmoke;


}


.innercir5{

border-color:whitesmoke;
border: 2px solid whitesmoke;
border-radius: 50px; 
height:70px;
width: 70px;
margin-left:-250%;
margin-top:50px;
background-color:whitesmoke;


}


.innerinner{

border-color:silver;
border: 2px solid silver;
border-radius: 50px; 
height:20px;
width: 20px;
margin-left:70%;
margin-top:32px;
background-color:silver;


}



.astroids{

border-color: rgb(110, 104, 104);
border:  2px solid black;

height:60px ;
width: 60px;
border-radius: 50px;
background-color: silver;
 margin-left:  990px;

}

.innerastroid{

border-color:grey;
border: 2px solid silver;
height: 20px;
width: 20px;
border-radius:45px;
background-color: silver;

}

.innerastroid1{

border-color:black;
border: 2px solid black;
height: 40px;
width: 40px;
border-radius:45px;
background-color: black;



}


.bigmoon{

border-color: blanchedalmond;
border: 2px solid blanchedalmond;
height: 90px;
width: 90px;
border-radius: 50px;
background-color: blanchedalmond;
margin-top: -670px;
margin-left: 150px;


}


.bigmoon1{

border-color: black;
border: 2px solid black;
height: 75px;
width: 75px;
border-radius: 45px;
background-color:black;
margin-left: 25px;
margin-top:8px;


}

.ast-control{

width: 90px;
height: 90px;


}


.ast-control2{

width: 90px;
height: 90px;
margin-left: 40%;


}




.ast-control3{

margin-left: 80%;


}




</style>

<title>  space drawing </title>

</head>


<body class="bac">

    <div class="circle5">

<div class="innercir2"></div>

<div class="innercir3"></div>
<div class="innercir4"></div>

<div class="innercir5"> 

    <div class="innerinner"> </div>
    

</div>
    
</div>


<div class="star5">
        <p> &#x2729;</p>
        </div>


<div class="circle">  


    <div class="eye"> 
        
    <p>  &#9675; </p>

    </div>

    <div class="circle4">



    </div>


</div>


<div class="star2">
        <p> &#x2729;</p>
        </div>

        <div class="star3">
                <p> &#x2729;</p>
                </div>
        



<div class="circle2">

<div class="innercir1">


<!-- for inner circle-->

</div>


</div>

<div class="star">
<p> &#x2729;</p>
</div>



<div class="circle3">

      
        
        </div>



        <div class="astroids">  


            <div class="innerastroid">  </div>

            <div class="innerastroid1">  </div>

        </div>


        <div class="bigmoon">

<div class="bigmoon1"> 
    


        <div class="star-moon">
                <p> &#x2729;</p>
                </div>



</div>


        </div>


        <div> 

<img src="astroid.png" class="ast-control" alt="astroid">


        </div>



        <div> 

                <img src="astroid.png" class="ast-control2" alt="astroid">
                
                
                        </div>




                        <div> 

                                <img src="astroid.png" class="ast-control3" alt="astroid">
                                
                                
                                        </div>



</body>

</html>


